<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project2</title>
</head>

<body>
    <header>
        <div class="site">  
        <div class="block1">
            <div class="block1_1">

            
            <div class="Header-Logo">
                <p id="logo">Dani представляет</p>
            </div>
            <div class="left-links">
                <ul>
                  <li><a href="1">shik</a></li>
                  <li><a href="2">shak</a></li>
                  <li><a href="3">shok</a></li>
                </ul>
              </div>
              </div>
              <div class="block1_2">
                <div class="block1_2left">
                    <div class="This-website">
                        Топ самых красивых людей по версии журнала Vogue
                    </div>
                    <div class="Hero-Secondary-text">
                        <div>Обаятельность, ум, красота, умение жанглировать и стоять на руках 45 минут - вот, что объединяет наших победительниц Мисс Вселенная 2014г</div>
                    </div>
                    <button class="sign-up">+60 репутации</button>
                
                    </div>
                    <div class="vogue">
                <img class="fotka" src="download-1.png" style="width:450px;height:250px">
              </div>
              </div>
            </div>
              <div class="block2">
                    <p>Наша гордость</p>
                </div>
                <div class="tadzhiki">
                <figure>
                <img class="fotka2" src="download.jpg" style="width:200px;height:200px">
                <figcaption>матушка Россия</figcaption>
                <figcaption>Алиева Сибилла</figcaption>
                </figure>
                <figure>
                  <img class="fotka3" src="download-3.jpg" style="width:200px;height:200px">
                <figcaption>мага даг</figcaption>
                <figcaption>Мусаева Рамина</figcaption>
                </figure>
                <figure>
                  <img class="fotka4" src="download-1.jpg" style="width:200px;height:200px">
                  <figcaption>татаро-монгол</figcaption>
                  <figcaption>Умаева Дания</figcaption>
                </figure>
                <figure>
                <img class="fotka5" src="download-2.jpg" style="width:200px;height:200px">
                <figcaption>Серкан Болат</figcaption>
                <figcaption>Абдурахманова Марьям</figcaption>
                </figure>
                </div>

              </div>
              <div class="block3">
                <p>Я чурка и я горжусь этим !</p>               © Марьяшка.кукинг</p>
              </div>
              <div class="block4">
                <div class="end"></div>
                <p><h2>Уважаемые менторы</h2></p>
                <p>Предупреждаю, мой следующий проект будет полностью розовым</p>
                <button class="sign-upp">+100 репутации</button>
              </div>
              

                
              </div>



        </div>

    </div> 
    </header>
</body>
</html>